{
  "name": "openapi-format",
  "version": "1.0.1",
  "description": "Format a OpenAPI document by ordering and filtering fields.",
  "keywords": [
    "openapi",
    "openapi3",
    "swagger",
    "format",
    "sort",
    "order",
    "filter",
    "rename",
    "cli"
  ],
  "homepage": "https://github.com/thim81/openapi-format#readme",
  "bugs": {
    "url": "https://github.com/thim81/openapi-format/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thim81/openapi-format.git"
  },
  "license": "MIT",
  "author": "Tim Haselaars",
  "main": "bin/cli.js",
  "bin": {
    "openapi-format": "bin/cli.js"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npx mocha"
  },
  "dependencies": {
    "commander": "^7.1.0",
    "js-yaml": "^4.0.0",
    "traverse": "^0.6.6"
  },
  "devDependencies": {
    "mocha": "^8.0.1"
  }
}
